<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Health Connect - Booking</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='admin.css') }}">
    <link rel="shortcut icon" href="{{ url_for('static', filename='assets/images/photo-1576091160399-112ba8d25d1d.jpeg') }}" type="image/x-icon">
</head>
<body>
    <div class="container">
        <div class="navigation">
            <ul>
                <li>
                    <a href="#">
                        <span class="icon">
                            <ion-icon name="medical"></ion-icon>
                        </span>
                        <span class="title">
                            <img src="{{ url_for('static', filename='logo.png') }}" alt="Hospital Logo" style="width: 220px; height: 45px; margin-top: 5px; margin-right: 5px;">
                        </span>
                    </a>
                </li>

                <li>
                    <a href="{{ url_for('dashboard') }}">
                        <span class="icon">
                            <ion-icon name="home-outline"></ion-icon>
                        </span>
                        <span class="title">Dashboard</span>
                    </a>
                </li>

                <li>
                    <a href="{{ url_for('booking') }}">
                        <span class="icon">
                            <ion-icon name="people-outline"></ion-icon>
                        </span>
                        <span class="title">Service</span>
                    </a>
                </li>

                <li>
                    <a href="#">
                        <span class="icon">
                            <ion-icon name="medkit-outline"></ion-icon>
                        </span>
                        <span class="title">Medical Records</span>
                    </a>
                </li>

                <li>
                    <a href="#">
                        <span class="icon">
                            <ion-icon name="chatbubble-outline"></ion-icon>
                        </span>
                        <span class="title">Messages</span>
                    </a>
                </li>

                <li>
                    <a href="#">
                        <span class="icon">
                            <ion-icon name="settings-outline"></ion-icon>
                        </span>
                        <span class="title">Settings</span>
                    </a>
                </li>

                <li>
                    <a href="{{ url_for('logout') }}">
                        <span class="icon">
                            <ion-icon name="log-out-outline"></ion-icon>
                        </span>
                        <span class="title">Sign Out</span>
                    </a>
                </li>
                <br>
                <p style="font-size:14px; text-align: center;"><b>APP Version - 2.0.0</b></p>
            </ul>
        </div>
        <div class="main">
            <div class="topbar">
                <div class="toggle">
                    <ion-icon name="menu-outline"></ion-icon>
                </div>

                <div class="search">
                    <label>
                        <input type="text" placeholder="Search here">
                        <ion-icon name="search-outline"></ion-icon>
                    </label>
                </div>

                <div class="user">
                    <img src="../static/assets/images/saabu.jpg">
                </div>
            </div>
            <br>
            <br>
            <p style="text-align: center;font-size: 30px" ><b>Book your Appointment</b></p>

            <br>
            <!-- Add a form inside the container -->
            <form class="content-container" style="overflow: auto; max-height: 500px;" method="POST" action="/book_appointment">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>

                <label for="age">Age:</label>
                <input type="text" id="age" name="age" required>

                <label for="dob">Date of Birth:</label>
                <input type="text" id="dob" name="dob" required>

                <label for="phone">Phone:</label>
                <input type="text" id="phone" name="phone" required>

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>

                <label for="reason">Specialist:</label>
                <input type="text" id="specialist" name="specialist" readonly value="{{ recommended_specialist }}">

                <label for="reason">Write in brief why you want a doctor's Appointment:</label>
                <textarea id="patient_condition" name="patient_condition" rows="5" required></textarea>

                <label for="medical-history">Medical history (including any allergies, medications, and chronic conditions):</label>
                <textarea id="medical-history" name="medical-history" rows="5" required></textarea>

                <input type="submit" value="Submit">
            </form>

    <script src="{{ url_for('static', filename='admin.js') }}"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>
