<!DOCTYPE html>
<html>
<head>
  <!-- Site made with Mobirise Website Builder v5.9.3, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.9.3, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="{{ url_for('static', filename='assets/images/photo-1576091160399-112ba8d25d1d.jpeg') }}" type="image/x-icon">
  
  <meta name="description" content="">
  <title>Health Connect - We care for u</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='assets/web/assets/mobirise-icons2/mobirise2.css') }}">
<link rel="stylesheet" href="{{ url_for('static', filename='assets/bootstrap/css/bootstrap.min.css') }}">
<link rel="stylesheet" href="{{ url_for('static', filename='assets/bootstrap/css/bootstrap-grid.min.css') }}">
<link rel="stylesheet" href="{{ url_for('static', filename='assets/bootstrap/css/bootstrap-reboot.min.css') }}">
<link rel="stylesheet" href="{{ url_for('static', filename='assets/dropdown/css/style.css') }}">
<link rel="stylesheet" href="{{ url_for('static', filename='assets/socicon/css/styles.css') }}">
<link rel="stylesheet" href="{{ url_for('static', filename='assets/animatecss/animate.css') }}">
<link rel="stylesheet" href="{{ url_for('static', filename='assets/theme/css/style.css') }}">
<link rel="preload" href="https://fonts.googleapis.com/css2?family=Inter+Tight:wght@400;700&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter+Tight:wght@400;700&display=swap"></noscript>
<link rel="preload" as="style" href="{{ url_for('static', filename='assets/mobirise/css/additional.css') }}">
<link rel="stylesheet" href="{{ url_for('static', filename='assets/mobirise/css/additional.css') }}" type="text/css">
  
  

  <style>:root{ --background: #E6F6FD; --dominant-color: #00A8E8; --primary-color: #007EA7; --secondary-color: #293D46; --success-color: #20AC6B; --danger-color: #AE1E2C; --warning-color: #CC9900; --info-color: #0AA3C2; --background-text: #000000; --dominant-text: #FFFFFF; --primary-text: #FFFFFF; --secondary-text: #FFFFFF; --success-text: #FFFFFF; --danger-text: #FFFFFF; --warning-text: #000000; --info-text: #FFFFFF;}</style>
</head>
<body>


    <style>
.cid-tV7VPuEzgU  {
  z-index: 1000;
  width: 100%;
  position: relative;
}
.cid-tV7VPuEzgU  .dropdown-item:before {
  font-family: Moririse2 !important;
  content: "\e966";
  display: inline-block;
  width: 0;
  position: absolute;
  left: 1rem;
  top: 0.5rem;
  margin-right: 0.5rem;
  line-height: 1;
  font-size: inherit;
  vertical-align: middle;
  text-align: center;
  overflow: hidden;
  transform: scale(0, 1);
  transition: all 0.25s ease-in-out;
}
@media (max-width: 767px) {
  .cid-tV7VPuEzgU  .navbar-toggler {
    transform: scale(0.8);
  }
}
.cid-tV7VPuEzgU  .navbar-brand {
  flex-shrink: 0;
  align-items: center;
  margin-right: 0;
  padding: 10px 0;
  transition: all 0.3s;
  word-break: break-word;
  z-index: 1;
}
.cid-tV7VPuEzgU  .navbar-brand img {
  max-width: 100%;
  max-height: 100%;
  border-radius: 0px !important;
}
.cid-tV7VPuEzgU  .navbar-brand .navbar-caption {
  line-height: inherit !important;
}
.cid-tV7VPuEzgU  .navbar-brand .navbar-logo a {
  outline: none;
}
.cid-tV7VPuEzgU  .navbar-nav {
  margin: auto;
  margin-left: 0;
  margin-left: auto;
}
.cid-tV7VPuEzgU  .navbar-nav .nav-item {
  padding: 0 !important;
  transition: 0.3s all !important;
}
.cid-tV7VPuEzgU  .navbar-nav .nav-item .nav-link {
  padding: 16px !important;
  margin: 0 !important;
  border-radius: 1rem !important;
  transition: 0.3s all !important;
}
.cid-tV7VPuEzgU  .navbar-nav .nav-item .nav-link:hover {
  background-color: rgba(27, 31, 10, 0.06);
}
.cid-tV7VPuEzgU  .navbar-nav .open .nav-link::after {
  transform: rotate(180deg);
}
@media (min-width: 992px) {
  .cid-tV7VPuEzgU  .navbar-nav .open .nav-link::before {
    content: "";
    width: 100%;
    height: 20px;
    top: 100%;
    background: transparent;
    position: absolute;
  }
}
.cid-tV7VPuEzgU  .navbar-nav .dropdown-item {
  padding: 12px !important;
  border-radius: 0.5rem !important;
  margin: 0 8px !important;
  transition: 0.3s all !important;
}
.cid-tV7VPuEzgU  .navbar-nav .dropdown-item:hover {
  background-color: rgba(27, 31, 10, 0.06);
}
@media (min-width: 992px) {
  .cid-tV7VPuEzgU  .navbar-nav {
    padding-left: 1.5rem;
  }
}
.cid-tV7VPuEzgU  .nav-link {
  width: fit-content;
  position: relative;
}
.cid-tV7VPuEzgU  .navbar-logo {
  padding-left: 2rem;
  margin: 0 !important;
}
@media (max-width: 767px) {
  .cid-tV7VPuEzgU  .navbar-logo {
    padding-left: 1rem;
  }
}
.cid-tV7VPuEzgU  .navbar-caption {
  padding-left: 1rem;
  padding-right: 0.5rem;
}
@media (max-width: 767px) {
  .cid-tV7VPuEzgU  .nav-dropdown {
    padding-bottom: 0.5rem;
  }
}
.cid-tV7VPuEzgU  .nav-dropdown .link.dropdown-toggle::after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
  transition: 0.3s all;
}
.cid-tV7VPuEzgU  .container {
  display: flex;
  height: 90px;
  padding: 0.5rem 0.6rem;
  flex-wrap: nowrap;
  background: rgba(255, 255, 255, 0.8) !important;
  left: 0;
  right: 0;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: flex-end;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 100vw;
  margin-top: 1rem;
  background-color: #ffffff;
  box-shadow: 0 30px 60px 0 rgba(27, 31, 10, 0.08);
}
@media (max-width: 992px) {
  .cid-tV7VPuEzgU  .container {
    padding-right: 2rem;
  }
}
@media (max-width: 767px) {
  .cid-tV7VPuEzgU  .container {
    width: 95%;
    height: 56px !important;
    padding-right: 1rem;
    margin-top: 0rem;
  }
}
.cid-tV7VPuEzgU  .iconfont-wrapper {
  color: #000000 !important;
  font-size: 1.5rem;
  padding-right: 0.5rem;
}
.cid-tV7VPuEzgU  .dropdown-menu {
  flex-wrap: wrap;
  flex-direction: column;
  max-width: 100%;
  padding: 12px 4px !important;
  border-radius: 1.5rem;
  transition: 0.3s all !important;
  min-width: auto;
  background: #ffffff;
  background: rgba(255, 255, 255, 0.8) !important;
}
.cid-tV7VPuEzgU  .nav-item:focus,
.cid-tV7VPuEzgU  .nav-link:focus {
  outline: none;
}
.cid-tV7VPuEzgU  .dropdown .dropdown-menu .dropdown-item {
  width: auto;
  transition: all 0.25s ease-in-out;
}
.cid-tV7VPuEzgU  .dropdown .dropdown-menu .dropdown-item::after {
  right: 0.5rem;
}
.cid-tV7VPuEzgU  .dropdown .dropdown-menu .dropdown-item .mbr-iconfont {
  margin-right: 0.5rem;
  vertical-align: sub;
}
.cid-tV7VPuEzgU  .dropdown .dropdown-menu .dropdown-item .mbr-iconfont:before {
  display: inline-block;
  transform: scale(1, 1);
  transition: all 0.25s ease-in-out;
}
.cid-tV7VPuEzgU  .collapsed .dropdown-menu .dropdown-item:before {
  display: none;
}
.cid-tV7VPuEzgU  .collapsed .dropdown .dropdown-menu .dropdown-item {
  padding: 0.235em 1.5em 0.235em 1.5em !important;
  transition: none;
  margin: 0 !important;
}
.cid-tV7VPuEzgU  .navbar {
  min-height: 90px;
  transition: all 0.3s;
  border-bottom: 1px solid transparent;
  background: transparent !important;
  padding: 0 !important;
  border: none !important;
  box-shadow: none !important;
  border-radius: 0 !important;
}
.cid-tV7VPuEzgU  .navbar.opened {
  transition: all 0.3s;
}
.cid-tV7VPuEzgU  .navbar .dropdown-item {
  padding: 0.5rem 1.8rem;
}
.cid-tV7VPuEzgU  .navbar .navbar-logo img {
  width: auto;
}
.cid-tV7VPuEzgU  .navbar .navbar-collapse {
  z-index: 1;
  justify-content: flex-end;
}
.cid-tV7VPuEzgU  .navbar.collapsed {
  justify-content: center;
}
.cid-tV7VPuEzgU  .navbar.collapsed .nav-item .nav-link::before {
  display: none;
}
.cid-tV7VPuEzgU  .navbar.collapsed.opened .dropdown-menu {
  top: 0;
}
@media (min-width: 992px) {
  .cid-tV7VPuEzgU  .navbar.collapsed.opened:not(.navbar-short) .navbar-collapse {
    max-height: calc(98.5vh - 3rem);
  }
}
.cid-tV7VPuEzgU  .navbar.collapsed .dropdown-menu .dropdown-submenu {
  left: 0 !important;
}
.cid-tV7VPuEzgU  .navbar.collapsed .dropdown-menu .dropdown-item:after {
  right: auto;
}
.cid-tV7VPuEzgU  .navbar.collapsed .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
  border-top: 0.35em solid;
  border-right: 0.35em solid transparent;
  border-left: 0.35em solid transparent;
  border-bottom: 0;
  top: 41%;
}
.cid-tV7VPuEzgU  .navbar.collapsed ul.navbar-nav li {
  margin: auto;
}
.cid-tV7VPuEzgU  .navbar.collapsed .dropdown-menu .dropdown-item {
  padding: 0.25rem 1.5rem;
  text-align: center;
}
.cid-tV7VPuEzgU  .navbar.collapsed .icons-menu {
  padding-left: 0;
  padding-right: 0;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}
@media (max-width: 767px) {
  .cid-tV7VPuEzgU  .navbar {
    min-height: 72px;
  }
  .cid-tV7VPuEzgU  .navbar .navbar-logo img {
    height: 2rem !important;
  }
}
@media (max-width: 991px) {
  .cid-tV7VPuEzgU  .navbar .nav-item .nav-link::before {
    display: none;
  }
  .cid-tV7VPuEzgU  .navbar.opened .dropdown-menu {
    top: 0;
  }
  .cid-tV7VPuEzgU  .navbar .dropdown-menu .dropdown-submenu {
    left: 0 !important;
  }
  .cid-tV7VPuEzgU  .navbar .dropdown-menu .dropdown-item:after {
    right: auto;
  }
  .cid-tV7VPuEzgU  .navbar .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
    margin-left: 0.5rem;
    margin-top: 0.2rem;
    border-top: 0.35em solid;
    border-right: 0.35em solid transparent;
    border-left: 0.35em solid transparent;
    border-bottom: 0;
    top: 40%;
  }
  .cid-tV7VPuEzgU  .navbar .dropdown-menu .dropdown-item {
    padding: 0.25rem 1.5rem !important;
    text-align: center;
  }
  .cid-tV7VPuEzgU  .navbar .navbar-brand {
    flex-shrink: initial;
    flex-basis: auto;
    word-break: break-word;
    padding-right: 10px;
  }
  .cid-tV7VPuEzgU  .navbar .navbar-toggler {
    flex-basis: auto;
  }
  .cid-tV7VPuEzgU  .navbar .icons-menu {
    padding-left: 0;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
  }
}
.cid-tV7VPuEzgU  .navbar.navbar-short .navbar-logo img {
  height: 2rem;
}
.cid-tV7VPuEzgU  .dropdown-item.active,
.cid-tV7VPuEzgU  .dropdown-item:active {
  background-color: transparent;
}
.cid-tV7VPuEzgU  .navbar-expand-lg .navbar-nav .nav-link {
  padding: 0;
}
.cid-tV7VPuEzgU  .nav-dropdown .link.dropdown-toggle {
  margin-right: 1.667em;
}
.cid-tV7VPuEzgU  .nav-dropdown .link.dropdown-toggle[aria-expanded="true"] {
  margin-right: 0;
  padding: 0.667em 1.667em;
}
.cid-tV7VPuEzgU  .navbar.navbar-expand-lg .dropdown .dropdown-menu {
  background: #ffffff;
}
.cid-tV7VPuEzgU  .navbar.navbar-expand-lg .dropdown .dropdown-menu .dropdown-submenu {
  margin: 0;
  left: 105%;
  transform: none;
  top: -12px;
}
.cid-tV7VPuEzgU  .navbar .dropdown.open > .dropdown-menu {
  display: flex;
}
.cid-tV7VPuEzgU  ul.navbar-nav {
  flex-wrap: wrap;
}
.cid-tV7VPuEzgU  .navbar-buttons {
  text-align: center;
  min-width: 140px;
}
@media (max-width: 992px) {
  .cid-tV7VPuEzgU  .navbar-buttons {
    text-align: left;
  }
}
.cid-tV7VPuEzgU  button.navbar-toggler {
  outline: none;
  width: 31px;
  height: 20px;
  cursor: pointer;
  transition: all 0.2s;
  position: relative;
  align-self: center;
}
.cid-tV7VPuEzgU  button.navbar-toggler .hamburger span {
  position: absolute;
  right: 0;
  width: 30px;
  height: 2px;
  border-right: 5px;
  background-color: #000000;
}
.cid-tV7VPuEzgU  button.navbar-toggler .hamburger span:nth-child(1) {
  top: 0;
  transition: all 0.2s;
}
.cid-tV7VPuEzgU  button.navbar-toggler .hamburger span:nth-child(2) {
  top: 8px;
  transition: all 0.15s;
}
.cid-tV7VPuEzgU  button.navbar-toggler .hamburger span:nth-child(3) {
  top: 8px;
  transition: all 0.15s;
}
.cid-tV7VPuEzgU  button.navbar-toggler .hamburger span:nth-child(4) {
  top: 16px;
  transition: all 0.2s;
}
.cid-tV7VPuEzgU  nav.opened .hamburger span:nth-child(1) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all 0.2s;
}
.cid-tV7VPuEzgU  nav.opened .hamburger span:nth-child(2) {
  transform: rotate(45deg);
  transition: all 0.25s;
}
.cid-tV7VPuEzgU  nav.opened .hamburger span:nth-child(3) {
  transform: rotate(-45deg);
  transition: all 0.25s;
}
.cid-tV7VPuEzgU  nav.opened .hamburger span:nth-child(4) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all 0.2s;
}
.cid-tV7VPuEzgU  .navbar-dropdown {
  padding: 0 1rem;
}
.cid-tV7VPuEzgU  a.nav-link {
  display: flex;
  align-items: center;
  justify-content: center;
}
.cid-tV7VPuEzgU  .icons-menu {
  flex-wrap: nowrap;
  display: flex;
  justify-content: center;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 0.3rem;
  text-align: center;
}
@media (max-width: 992px) {
  .cid-tV7VPuEzgU  .icons-menu {
    justify-content: flex-start;
    margin-bottom: 0.5rem;
  }
}
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .cid-tV7VPuEzgU  .navbar {
    height: 70px;
  }
  .cid-tV7VPuEzgU  .navbar.opened {
    height: auto;
  }
  .cid-tV7VPuEzgU  .nav-item .nav-link:hover::before {
    width: 175%;
    max-width: calc(100% + 2rem);
    left: -1rem;
  }
}
.cid-tV7VPuEzgU  .navbar .dropdown > .dropdown-menu {
  display: none;
  width: max-content;
  max-width: 500px !important;
  transform: translateX(-50%);
  top: calc(100% + 20px);
  left: 50%;
}
.cid-tV7VPuEzgU  .navbar .dropdown > .dropdown-menu .dropdown-item {
  line-height: 1 !important;
}
.cid-tV7VPuEzgU  .navbar .dropdown > .dropdown-menu .dropdown .dropdown-item {
  align-items: center;
  display: flex;
  height: max-content !important;
  min-height: max-content !important;
}
.cid-tV7VPuEzgU  .navbar .dropdown > .dropdown-menu .dropdown .dropdown-item::after {
  display: inline-block;
  position: static;
  margin-left: 0.5rem;
  margin-top: 0;
  margin-right: 0;
  margin-bottom: 0;
  transition: 0.3s all;
  transform: rotate(-90deg);
}
.cid-tV7VPuEzgU  .navbar .dropdown > .dropdown-menu .dropdown.open .dropdown-item::after {
  transform: rotate(0deg);
}
.cid-tV7VPuEzgU  .mbr-section-btn {
  margin: -0.6rem -0.6rem;
}
.cid-tV7VPuEzgU  .navbar-toggler {
  margin-left: 12px;
  margin-right: 8px;
  order: 1000;
}
@media (max-width: 991px) {
  .cid-tV7VPuEzgU  .navbar-brand {
    margin-right: auto;
  }
  .cid-tV7VPuEzgU  .navbar-collapse {
    z-index: -1 !important;
    position: absolute;
    top: 110%;
    left: 0;
    width: 100%;
    padding: 1rem;
    border-radius: 1.5rem;
    background: #ffffff;
    opacity: 1;
    border-color: rgba(255, 255, 255, 0.8) !important;
    background: rgba(255, 255, 255, 0.8) !important;
    backdrop-filter: blur(8px);
  }
  .cid-tV7VPuEzgU  .navbar-nav .nav-item .nav-link::after {
    margin-left: 10px;
  }
  .cid-tV7VPuEzgU  .navbar-nav .dropdown-item:hover {
    background-color: rgba(27, 31, 10, 0.06);
  }
  .cid-tV7VPuEzgU  .navbar .dropdown > .dropdown-menu {
    max-width: 100% !important;
    transform: translateX(0);
    top: 10px;
    left: 0;
    padding: 8px !important;
    border-radius: 1rem;
    background-color: rgba(27, 31, 10, 0.04) !important;
  }
  .cid-tV7VPuEzgU  .navbar .dropdown > .dropdown-menu .dropdown-item {
    padding: 8px !important;
    line-height: 1 !important;
    margin-bottom: 4px !important;
  }
  .cid-tV7VPuEzgU  .navbar .dropdown > .dropdown-menu .dropdown .dropdown-item {
    align-items: center;
    display: flex;
    height: max-content !important;
    min-height: max-content !important;
  }
  .cid-tV7VPuEzgU  .navbar .dropdown > .dropdown-menu .dropdown .dropdown-item::after {
    display: inline-block;
    position: static;
    margin-left: 0.5rem;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    transition: 0.3s all;
    transform: rotate(0deg);
  }
  .cid-tV7VPuEzgU  .navbar .dropdown > .dropdown-menu .dropdown.open .dropdown-item::after {
    transform: rotate(180deg);
  }
  .cid-tV7VPuEzgU  .navbar .dropdown > .dropdown-menu .dropdown-submenu {
    position: static;
    width: 100%;
    max-width: 100% !important;
    transform: translateX(0) !important;
    top: 0;
    left: 0;
    padding: 8px !important;
    border-radius: 1rem;
    background-color: rgba(27, 31, 10, 0.04) !important;
  }
  .cid-tV7VPuEzgU  .navbar .dropdown.open > .dropdown-menu {
    display: flex !important;
    flex-direction: column;
    align-items: flex-start;
  }
}
@media (max-width: 575px) {
  .cid-tV7VPuEzgU  .navbar-collapse {
    padding: 1rem;
  }
}
</style>

<section data-bs-version="5.1" class="menu menu2 cid-tV7VPuEzgU" once="menu" id="menu-5-tV7VPuEzgU">
  <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
    <div class="container">
      <div class="navbar-brand">
        <span class="navbar-logo">
					<a href="https://mobiri.se">
						<img src="{{ url_for('static', filename='assets/images/photo-1576091160399-112ba8d25d1d.jpeg') }}" style="height: 3rem;">
					</a>
				</span>
				<span class="navbar-caption-wrap">
          <a class="navbar-caption text-black display-4" href="https://mobiri.se">Health Connect</a>
        </span>
      </div>
      <button class="navbar-toggler" type="button" data-toggle="collapse"
        data-bs-toggle="collapse" data-target="#navbarSupportedContent"
        data-bs-target="#navbarSupportedContent"
        aria-controls="navbarNavAltMarkup" aria-expanded="false"
        aria-label="Toggle navigation">
        <div class="hamburger">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
        </div>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true">
          <li class="nav-item">
            <a class="nav-link link text-black display-4" href="{{ url_for('register') }}">Registration</a>
          </li>
          <li class="nav-item">
            <a class="nav-link link text-black display-4" href="{{ url_for('login') }}"
              aria-expanded="false">Login</a>
          </li>
          <li class="nav-item">
            <a class="nav-link link text-black display-4" href="#">About</a>
          </li>
        </ul>
        <div class="navbar-buttons mbr-section-btn">
          <a class="btn btn-primary display-4" href="https://mobiri.se">Get Started</a>
        </div>
      </div>
    </div>
  </nav>
</section>

    <style>
.cid-tV7VPuEqix {
  display: flex;
}
@media (min-width: 768px) {
  .cid-tV7VPuEqix {
    align-items: flex-end;
  }
  .cid-tV7VPuEqix .row {
    justify-content: flex-start;
  }
  .cid-tV7VPuEqix .content-wrap {
    padding: 1rem 3rem;
  }
}
@media (max-width: 991px) and (min-width: 768px) {
  .cid-tV7VPuEqix .content-wrap {
    min-width: 50%;
  }
}
@media (max-width: 767px) {
  .cid-tV7VPuEqix {
    -webkit-align-items: center;
    align-items: flex-end;
  }
  .cid-tV7VPuEqix .mbr-row {
    -webkit-justify-content: center;
    justify-content: center;
  }
  .cid-tV7VPuEqix .content-wrap {
    width: 100%;
  }
}
.cid-tV7VPuEqix .mbr-fallback-image.disabled {
  display: none;
}
.cid-tV7VPuEqix .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  background: #000000;
}
.cid-tV7VPuEqix .mbr-section-title,
.cid-tV7VPuEqix .mbr-section-subtitle {
  text-align: left;
  color: var(--dominant-color, #ffc091);
}
.cid-tV7VPuEqix .mbr-text,
.cid-tV7VPuEqix .mbr-section-btn {
  text-align: left;
}
</style>
<section data-bs-version="5.1" class="header18 cid-tV7VPuEqix mbr-fullscreen" data-bg-video="https://www.youtube.com/embed/42IqMX7VFYk?autoplay&#x3D;1&amp;loop&#x3D;1&amp;playlist&#x3D;42IqMX7VFYk&amp;start&#x3D;10&amp;mute&#x3D;1&amp;playsinline&#x3D;1&amp;controls&#x3D;0&amp;showinfo&#x3D;0&amp;autohide&#x3D;1&amp;allowfullscreen&#x3D;true&amp;mode&#x3D;transparent" id="hero-15-tV7VPuEqix">
  <div class="mbr-overlay" style="opacity: 0.3; background-color: rgb(0, 0, 0);"></div>
  <div class="container-fluid">
    <div class="row">
      <div class="content-wrap col-12 col-md-8">
        <h1
          class="mbr-section-title mbr-fonts-style mbr-white mb-4 display-1 animate__animated animate__delay-1s animate__fadeInUp">
          <strong>Health Connect</strong>
        </h1>
        <p class="mbr-fonts-style mbr-text mbr-white mb-4 display-7 animate__animated animate__delay-1s animate__fadeInUp">Connecting Patients and Healthcare Providers</p>
        <div class="mbr-section-btn">
          <a class="btn btn-white-outline display-7 animate__animated animate__delay-1s animate__fadeInUp" href="#">Join Now</a>
        </div>
      </div>
    </div>
  </div>
</section>
    <style>
.cid-tV7VPuFMt0 {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background-color: transparent;
}
.cid-tV7VPuFMt0 .mbr-fallback-image.disabled {
  display: none;
}
.cid-tV7VPuFMt0 .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-tV7VPuFMt0 .card-wrapper {
  background: #ffffff;
}
@media (max-width: 767px) {
  .cid-tV7VPuFMt0 .card-wrapper {
    padding: 2rem 1.5rem;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .cid-tV7VPuFMt0 .card-wrapper {
    padding: 2.25rem;
  }
}
@media (min-width: 992px) {
  .cid-tV7VPuFMt0 .card-wrapper {
    padding: 4rem;
  }
}
.cid-tV7VPuFMt0 .mbr-text,
.cid-tV7VPuFMt0 .mbr-section-btn {
  color: #000000;
  text-align: left;
}
.cid-tV7VPuFMt0 .card-title,
.cid-tV7VPuFMt0 .card-box {
  text-align: left;
  color: #000000;
}
</style>
<section data-bs-version="5.1" class="article07 cid-tV7VPuFMt0" id="about-me-7-tV7VPuFMt0">
  <div class="container">
    <div class="row justify-content-center">
      <div class="card col-md-12 col-lg-10">
        <div class="card-wrapper">
          <h3 class="card-title mbr-fonts-style mbr-white mt-3 mb-4 display-2">
            <strong>About Health Connect</strong>
          </h3>
          <div class="row card-box align-left">
            <div class="item features-without-image col-12">
              <div class="item-wrapper">
                <p class="mbr-text mbr-fonts-style display-7">
                Welcome to Health Connect, the ultimate platform for patients and healthcare providers to connect and collaborate.
                </p>
              </div>
            </div>
            <div class="item features-without-image col-12">
              <div class="item-wrapper">
                <p class="mbr-text mbr-fonts-style display-7">
                  With our user-friendly interface and advanced features, we make it easy for patients to register and login, and for healthcare providers to manage their patients.
                </p>
              </div>
            </div>
            <div class="item features-without-image col-12">
              <div class="item-wrapper">
                <p class="mbr-text mbr-fonts-style display-7">
                  Join us today and experience a new level of healthcare connectivity!
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
    <style>
  .cid-tV7VPuFcT6 {
    padding-top: 5rem;
    padding-bottom: 5rem;
    background-color: transparent;
  }
  .cid-tV7VPuFcT6 .mbr-fallback-image.disabled {
    display: none;
  }
  .cid-tV7VPuFcT6 .mbr-fallback-image {
    display: block;
    background-size: cover;
    background-position: center center;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
  }
  @media (max-width: 767px) {
    .cid-tV7VPuFcT6 .card-content-text {
      padding: 0 1.5rem 1.5rem 1.5rem;
    }
  }
  @media (min-width: 768px) {
    .cid-tV7VPuFcT6 .card-content-text {
      padding: 0 2.25rem 2.25rem 2.25rem;
    }
  }
  @media (min-width: 992px) {
    .cid-tV7VPuFcT6 .card-content-text {
      padding: 1rem 4rem 4rem 4rem;
    }
  }
  .cid-tV7VPuFcT6 .card-wrapper {
    background: #ffffff;
  }
  .cid-tV7VPuFcT6 .mbr-text,
  .cid-tV7VPuFcT6 .mbr-section-btn {
    color: #000000;
    text-align: left;
  }
  .cid-tV7VPuFcT6 .card-title,
  .cid-tV7VPuFcT6 .card-box {
    text-align: left;
    color: #000000;
  }
</style>
<section data-bs-version="5.1" class="article8 cid-tV7VPuFcT6" id="generic-text-8-tV7VPuFcT6">
  <div class="container">
    <div class="row justify-content-center">
      <div class="card col-md-12 col-lg-10">
        <div class="card-wrapper">
          <div class="image-wrapper d-flex justify-content-center mb-4">
            <img src="{{ url_for('static', filename='assets/images/photo-1585842378054-ee2e52f94ba2.jpeg') }}" style="height: 3rem;">
          </div>
          <div class="card-content-text">
            <h3 class="card-title mbr-fonts-style mbr-white mt-3 mb-4 display-2">
            <strong>Why Choose Health Connect?</strong>
          </h3>
          <div class="row card-box align-left">
            <div class="item features-without-image col-12">
              <div class="item-wrapper">
                <p class="mbr-text mbr-fonts-style display-7">At Health Connect, we believe in revolutionizing the way patients and healthcare providers interact.</p>
              </div>
            </div>
            <div class="item features-without-image col-12">
              <div class="item-wrapper">
                <p class="mbr-text mbr-fonts-style display-7">Our platform offers a seamless registration and login process, ensuring that patients can easily access their medical information and connect with their healthcare providers.</p>
              </div>
            </div>
            <div class="item features-without-image col-12">
              <div class="item-wrapper">
                <p class="mbr-text mbr-fonts-style display-7">With Health Connect, you can say goodbye to long wait times and missed appointments. Join us and experience the future of healthcare!</p>
              </div>
            </div>
          </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
    <style>
  .cid-tV7VPuF2AF {
    padding-top: 5rem;
    padding-bottom: 5rem;
    background-color: #ffffff;
  }
  .cid-tV7VPuF2AF .mbr-fallback-image.disabled {
    display: none;
  }
  .cid-tV7VPuF2AF .mbr-fallback-image {
    display: block;
    background-size: cover;
    background-position: center center;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
  }
  .cid-tV7VPuF2AF p {
    line-height: 1.2;
  }
  .cid-tV7VPuF2AF .embla__slide {
    display: flex;
    justify-content: center;
    position: relative;
    min-width: 770px;
    max-width: 570px;
  }
  @media (max-width: 768px) {
    .cid-tV7VPuF2AF .embla__slide {
      min-width: 70%;
      max-width: initial;
      margin-left: 1rem !important;
      margin-right: 1rem !important;
    }
  }
  .cid-tV7VPuF2AF .embla__button--next,
  .cid-tV7VPuF2AF .embla__button--prev {
    display: flex;
  }
  .cid-tV7VPuF2AF .embla__button {
    top: 50%;
    width: 60px;
    height: 60px;
    margin-top: -1.5rem;
    font-size: 22px;
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    border: 2px solid #fff;
    border-radius: 50%;
    transition: all 0.3s;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .cid-tV7VPuF2AF .embla__button:disabled {
    cursor: default;
    display: none;
  }
  .cid-tV7VPuF2AF .embla__button:hover {
    background: #000;
    color: rgba(255, 255, 255, 0.5);
  }
  .cid-tV7VPuF2AF .embla__button.embla__button--prev {
    left: 0;
    margin-left: 2.5rem;
  }
  .cid-tV7VPuF2AF .embla__button.embla__button--next {
    right: 0;
    margin-right: 2.5rem;
  }
  @media (max-width: 768px) {
    .cid-tV7VPuF2AF .embla__button {
      top: auto;
    }
  }
  .cid-tV7VPuF2AF .item-wrapper {
    height: 100%;
  }
  .cid-tV7VPuF2AF .item-menu-overlay {
    border-radius: 2rem;
  }
  .cid-tV7VPuF2AF .user_image {
    max-width: 600px;
    max-height: 400px;
    margin-bottom: 1.6rem;
    overflow: hidden;
    margin: 0 auto 2rem auto;
  }
  .cid-tV7VPuF2AF .user_image img {
    width: 100%;
    max-height: 400px;
    object-fit: cover;
  }
  @media (max-width: 230px) {
    .cid-tV7VPuF2AF .user_image {
      width: 100%;
      height: auto;
    }
  }
  .cid-tV7VPuF2AF .embla {
    position: relative;
    width: 100%;
  }
  .cid-tV7VPuF2AF .embla__viewport {
    overflow: hidden;
    width: 100%;
  }
  .cid-tV7VPuF2AF .embla__viewport.is-draggable {
    cursor: grab;
  }
  .cid-tV7VPuF2AF .embla__viewport.is-dragging {
    cursor: grabbing;
  }
  .cid-tV7VPuF2AF .embla__container {
    display: flex;
    user-select: none;
    -webkit-touch-callout: none;
    -khtml-user-select: none;
    -webkit-tap-highlight-color: transparent;
  }
  .cid-tV7VPuF2AF .user_desk {
    color: #000000;
  }
  .cid-tV7VPuF2AF .user_name {
    color: #000000;
  }
</style>
<section data-bs-version="5.1" class="slider2 mbr-embla cid-tV7VPuF2AF" id="testimonials-1-tV7VPuF2AF">
	<div class="position-relative text-center">
		<div class="embla" data-skip-snaps="true" data-align="center" data-auto-play-interval="5" data-draggable="true">
			<div class="embla__viewport container-fluid">
				<div class="embla__container">
					<div class="embla__slide slider-image item" style="margin-left: 10rem; margin-right: 10rem;">
						<div class="user">
							<div class="user_image">
								<div class="item-wrapper position-relative">
									<img src="{{ url_for('static', filename='assets/images/photo-1614270532523-e1978d1f3716.jpeg') }}" style="height: 3rem;">
								</div>
							</div>
							<div class="user_text mb-4">
								<p class="mbr-fonts-style display-5">
									<strong>Health Connect has transformed the way I manage my patients. It&#x27;s efficient, user-friendly, and has improved patient outcomes.</strong>
								</p>
							</div>
							<div class="user_name mbr-fonts-style display-7">
								Dr. Emily Johnson
							</div>
							<div class="user_desk mbr-fonts-style display-7">
								Cardiologist
							</div>
						</div>
					</div>
					<div class="embla__slide slider-image item" style="margin-left: 10rem; margin-right: 10rem;">
						<div class="user">
							<div class="user_image">
								<div class="item-wrapper position-relative">
									<img src="{{ url_for('static', filename='assets/images/photo-1656338997878-279d71d48f6e.jpeg') }}" style="height: 3rem;">
								</div>
							</div>
							<div class="user_text mb-4">
								<p class="mbr-fonts-style display-5">
									<strong>As a patient, Health Connect has made it incredibly convenient for me to access my medical records and communicate with my doctor.</strong>
								</p>
							</div>
							<div class="user_name mbr-fonts-style display-7">
								John Davis
							</div>
							<div class="user_desk mbr-fonts-style display-7">
								Patient
							</div>
						</div>
					</div>
					<div class="embla__slide slider-image item" style="margin-left: 10rem; margin-right: 10rem;">
						<div class="user">
							<div class="user_image">
								<div class="item-wrapper position-relative">
									<img src="{{ url_for('static', filename='assets/images/photo-1643029950351-6ae7f69186fc.jpeg') }}" style="height: 3rem;">
								</div>
							</div>
							<div class="user_text mb-4">
								<p class="mbr-fonts-style display-5">
									<strong>Health Connect has revolutionized the way I connect with my patients. It&#x27;s a game-changer for healthcare providers.</strong>
								</p>
							</div>
							<div class="user_name mbr-fonts-style display-7">
								Dr. Sarah Thompson
							</div>
							<div class="user_desk mbr-fonts-style display-7">
								Family Physician
							</div>
						</div>
					</div>
				</div>
			</div>
			<button class="embla__button embla__button--prev">
				<span class="mobi-mbri mobi-mbri-arrow-prev mbr-iconfont" aria-hidden="true"></span>
				<span class="sr-only visually-hidden">Previous</span>
			</button>
			<button class="embla__button embla__button--next">
				<span class="mobi-mbri mobi-mbri-arrow-next mbr-iconfont" aria-hidden="true"></span>
				<span class="sr-only visually-hidden">Next</span>
			</button>
		</div>
	</div>
</section>
    <style>
.cid-tV7VPuFUVg {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-color: transparent;
}
.cid-tV7VPuFUVg .mbr-overlay {
  background-color: #ffffff;
  opacity: 0.4;
}
.cid-tV7VPuFUVg form .mbr-section-btn {
  text-align: center;
  width: 100%;
}
.cid-tV7VPuFUVg form .mbr-section-btn .btn {
  display: inline-flex;
}
@media (max-width: 991px) {
  .cid-tV7VPuFUVg form .mbr-section-btn .btn {
    width: 100%;
  }
}
.cid-tV7VPuFUVg .content-head {
  max-width: 800px;
}

</style>
<section data-bs-version="5.1" class="form5 cid-tV7VPuFUVg" id="contact-form-2-tV7VPuFUVg">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 content-head">
                <div class="mbr-section-head mb-5">
                    <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                        <strong>Contact Health Connect</strong>
                    </h3>                    
                </div>
            </div>
        </div>
        <div class="row justify-content-center mt-4">
            <div class="col-lg-8 mx-auto mbr-form" data-form-type="formoid">
                <form action="https://mobirise.eu/" method="POST" class="mbr-form form-with-styler" data-form-title="Form Name"><input type="hidden" name="email" data-form-email="true" value="">
                    <div class="row">
                        <div hidden="hidden" data-form-alert="" class="alert alert-success col-12">Thanks for filling out the form!</div>
                        <div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12">
                            Oops...! some problem!
                        </div>
                    </div>
                    <div class="dragArea row">
                        <div class="col-md col-sm-12 form-group mb-3" data-for="name">
                            <input type="text" name="name" placeholder="Name" data-form-field="name" class="form-control" value="" id="name-form02-0">
                        </div>
                        <div class="col-md col-sm-12 form-group mb-3" data-for="email">
                            <input type="email" name="email" placeholder="Email" data-form-field="email" class="form-control" value="" id="email-form02-0">
                        </div>
                        <div class="col-12 form-group mb-3" data-for="textarea">
                            <textarea name="textarea" placeholder="Message" data-form-field="textarea" class="form-control" id="textarea-form02-0"></textarea>
                        </div>
                        <div class="col-lg-12 col-md-12 col-sm-12 align-center mbr-section-btn"><button type="submit" class="btn btn-primary display-7">Send Message</button></div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>
    <style>
.cid-tV7VPuGABK {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-color: transparent;
}
.cid-tV7VPuGABK .mbr-fallback-image.disabled {
  display: none;
}
.cid-tV7VPuGABK .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-tV7VPuGABK .footer-col {
  justify-content: space-between;
  display: flex;
}
@media (max-width: 767px) {
  .cid-tV7VPuGABK .footer-col {
    flex-direction: column;
  }
}
.cid-tV7VPuGABK .row {
  background: #ffffff;
  padding: 4rem 3rem;
  border-radius: 2rem;
  margin: 0;
}
@media (max-width: 767px) {
  .cid-tV7VPuGABK .row {
    padding: 2rem 0.5rem;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .cid-tV7VPuGABK .row {
    padding: 2.25rem 1.25rem;
  }
}
@media (min-width: 992px) {
  .cid-tV7VPuGABK .row {
    padding: 4rem 3rem;
  }
}
@media (max-width: 767px) {
  .cid-tV7VPuGABK .mbr-section-btn {
    text-align: center;
  }
}
.cid-tV7VPuGABK .social-row {
  display: flex;
  flex-wrap: wrap;
}
.cid-tV7VPuGABK .soc-item {
  margin: 8px;
}
.cid-tV7VPuGABK .soc-item a:hover .mbr-iconfont,
.cid-tV7VPuGABK .soc-item a:focus .mbr-iconfont {
  background-color: #f7f7f7;
}
.cid-tV7VPuGABK .soc-item a .mbr-iconfont {
  width: 72px;
  height: 72px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 100%;
  font-size: 20px;
  background-color: #edefeb;
  color: var(--primary-color, #163300);
  transition: all 0.3s ease-in-out;
}
@media (max-width: 767px) {
  .cid-tV7VPuGABK .row {
    text-align: center;
  }
  .cid-tV7VPuGABK .social-row {
    justify-content: center;
  }
}
.cid-tV7VPuGABK .list {
  list-style: none;
  padding-left: 0;
  color: #502274;
}
@media (max-width: 991px) {
  .cid-tV7VPuGABK .list {
    margin-bottom: 2rem;
  }
}
@media (min-width: 992px) {
  .cid-tV7VPuGABK .list {
    margin-bottom: 0rem;
  }
}
.cid-tV7VPuGABK .mbr-text {
  color: #bbbbbb;
}
.cid-tV7VPuGABK .mbr-section-subtitle {
  color: #000000;
}
.cid-tV7VPuGABK .list,
.cid-tV7VPuGABK .item-wrap {
  color: #232323;
}
.cid-tV7VPuGABK .copyright {
  color: #000000;
}

</style>
<section data-bs-version="5.1" class="footer1 cid-tV7VPuGABK" once="footers" id="footer-1-tV7VPuGABK">
	<div class="container">
		<div class="row mbr-white">
			<div class="col-12 col-md-6 col-lg-3">
				<h5 class="mbr-section-subtitle mbr-fonts-style mb-2 display-5">
					<strong>About</strong>
				</h5>
				<ul class="list mbr-fonts-style display-7">
					<li class="mbr-text item-wrap"><a href="https://mobirise.com/" class="text-black">About Us</a></li>
					<li class="mbr-text item-wrap"><a href="https://mobirise.com/" class="text-black">Our Team</a></li>
					<li class="mbr-text item-wrap"><a href="https://mobirise.com/" class="text-black">Contact Us</a></li>
					<li class="mbr-text item-wrap"><a href="https://mobirise.com/" class="text-black">FAQs</a></li>
					<li class="mbr-text item-wrap"><a href="https://mobirise.com/" class="text-black">Privacy Policy</a></li>
				</ul>
			</div>
			<div class="col-12 col-md-6 col-lg-3">
				<h5 class="mbr-section-subtitle mbr-fonts-style mb-2 display-5">
					<strong>Services</strong>
				</h5>
				<ul class="list mbr-fonts-style display-7">
					<li class="mbr-text item-wrap"><a href="https://mobirise.com/" class="text-black">Patient Registration</a></li>
					<li class="mbr-text item-wrap"><a href="https://mobirise.com/" class="text-black">Healthcare Providers</a></li>
					<li class="mbr-text item-wrap"><a href="https://mobirise.com/" class="text-black">Appointment Scheduling</a></li>
					<li class="mbr-text item-wrap"><a href="https://mobirise.com/" class="text-black">Telemedicine</a></li>
					<li class="mbr-text item-wrap"><a href="https://mobirise.com/" class="text-black">Medical Records</a></li>
				</ul>
			</div>
			<div class="col-12 col-md-6 col-lg-3">
				<h5 class="mbr-section-subtitle mbr-fonts-style mb-2 display-5">
					<strong>Resources</strong>
				</h5>
				<ul class="list mbr-fonts-style display-7">
					<li class="mbr-text item-wrap"><a href="https://mobirise.com/" class="text-black">Blog</a></li>
					<li class="mbr-text item-wrap"><a href="https://mobirise.com/" class="text-black">Health Tips</a></li>
					<li class="mbr-text item-wrap"><a href="https://mobirise.com/" class="text-black">Health News</a></li>
					<li class="mbr-text item-wrap"><a href="https://mobirise.com/" class="text-black">Patient Stories</a></li>
					<li class="mbr-text item-wrap"><a href="https://mobirise.com/" class="text-black">Healthcare Trends</a></li>
				</ul>
			</div>
			<div class="col-12 col-md-6 col-lg-3">
				<h5 class="mbr-section-subtitle mbr-fonts-style mb-2 display-5">
					<strong>Connect</strong>
				</h5>
				<ul class="list mbr-fonts-style display-7">
					<li class="mbr-text item-wrap"><a href="https://mobirise.com/" class="text-black">Join Now</a></li>
					<li class="mbr-text item-wrap"><a href="https://mobirise.com/" class="text-black">Login</a></li>
					<li class="mbr-text item-wrap"><a href="https://mobirise.com/" class="text-black">Contact Us</a></li>
					<li class="mbr-text item-wrap"><a href="https://mobirise.com/" class="text-black">Follow Us</a></li>
					<li class="mbr-text item-wrap"><a href="https://mobirise.com/" class="text-black">Subscribe</a></li>
				</ul>
			</div>
			<div class="col-12 mt-5 footer-col">
				<div class="mbr-section-btn align-left">
					<a class="btn btn-primary display-7" href="#">Get Started</a>
					<a class="btn btn-primary-outline display-7" href="#">Subscribe</a>
				</div>

				<div class="social-row mt-2 display-7">
					<div class="soc-item">
						<a href="#">
							<span class="mbr-iconfont socicon socicon-facebook"></span>
						</a>
					</div>
					<div class="soc-item">
						<a href="#">
							<span class="mbr-iconfont socicon socicon-twitter"></span>
						</a>
					</div>
					<div class="soc-item">
						<a href="#">
							<span class="mbr-iconfont socicon socicon-instagram"></span>
						</a>
					</div>
					<div class="soc-item">
						<a href="#">
							<span class="mbr-iconfont socicon-logmein socicon"></span>
						</a>
					</div>
				</div>
			</div>
			<div class="col-12 mt-4">
				<p class="mbr-text mb-0 mbr-fonts-style copyright align-center display-7">
					© 2023 Health Connect. All rights reserved.
				</p>
			</div>
		</div>
	</div>
</section>

<script src="{{ url_for('static', filename='assets/bootstrap/js/bootstrap.bundle.min.js') }}"></script>
<script src="{{ url_for('static', filename='assets/dropdown/js/navbar-dropdown.js') }}"></script>
<script src="{{ url_for('static', filename='assets/embla/embla.min.js') }}"></script>
<script src="{{ url_for('static', filename='assets/embla/script.js') }}"></script>
<script src="{{ url_for('static', filename='assets/smoothscroll/smooth-scroll.js') }}"></script>
<script src="{{ url_for('static', filename='assets/ytplayer/index.js') }}"></script>
<script src="{{ url_for('static', filename='assets/theme/js/script.js') }}"></script>
<script src="{{ url_for('static', filename='assets/formoid/formoid.min.js') }}"></script>

  
  <script>

    (function(){
      var animationInput = document.createElement('input');
      animationInput.setAttribute('name', 'animation');
      animationInput.setAttribute('type', 'hidden');
      document.body.append(animationInput);
    })();

  </script>
</body>
</html>