<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Health Connect - Admin Dashboard</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='admin.css') }}">
    <link rel="shortcut icon" href="{{ url_for('static', filename='assets/images/photo-1576091160399-112ba8d25d1d.jpeg') }}" type="image/x-icon">
</head>
<body>
    <div class="container">
        <div class="navigation">
            <ul>
                <li>
                    <a href="#">
                        <span class="icon">
                            <ion-icon name="medical"></ion-icon>
                        </span>
                        <span class="title">
                            <img src="{{ url_for('static', filename='logo.png') }}" alt="Hospital Logo" style="width: 220px; height: 45px; margin-top: 5px; margin-right: 5px;">
                        </span>
                    </a>
                </li>

                <li>
                    <a href="{{ url_for('dashboard') }}">
                        <span class="icon">
                            <ion-icon name="home-outline"></ion-icon>
                        </span>
                        <span class="title">Dashboard</span>
                    </a>
                </li>

                <li>
                    <a href="{{ url_for('booking') }}">
                        <span class="icon">
                            <ion-icon name="people-outline"></ion-icon>
                        </span>
                        <span class="title">Book Appointment</span>
                    </a>
                </li>

                <li>
                    <a href="#">
                        <span class="icon">
                            <ion-icon name="medkit-outline"></ion-icon>
                        </span>
                        <span class="title">Medical Records</span>
                    </a>
                </li>

                <li>
                    <a href="#">
                        <span class="icon">
                            <ion-icon name="chatbubble-outline"></ion-icon>
                        </span>
                        <span class="title">Messages</span>
                    </a>
                </li>

                <li>
                    <a href="#">
                        <span class="icon">
                            <ion-icon name="settings-outline"></ion-icon>
                        </span>
                        <span class="title">Settings</span>
                    </a>
                </li>

                <li>
                    <a href="{{ url_for('logout') }}">
                        <span class="icon">
                            <ion-icon name="log-out-outline"></ion-icon>
                        </span>
                        <span class="title">Sign Out</span>
                    </a>
                </li>
                <br>
                <p style="font-size:14px; text-align: center;"><b>APP Version - 2.0.0</b></p>
            </ul>
        </div>
        <div class="main">
            <div class="topbar">
                <div class="toggle">
                    <ion-icon name="menu-outline"></ion-icon>
                </div>

                <div class="search">
                    <label>
                        <input type="text" placeholder="Search here">
                        <ion-icon name="search-outline"></ion-icon>
                    </label>
                </div>

                <div class="user">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQXEt9of3A59u-gg_hB5GPouBLBah18iNIwbnAtoFbWqcoacF8ZLz0p43JD2Yj0C2l_5kI&usqp=CAU" alt="">
                </div>
            </div>

            <div class="details">
                <div class="recentOrders">
                    <div class="cardHeader">
                        <h2>Medical Record</h2>
                        <a href="#" class="btn">View All</a>
                    </div>

                    <table>
                        <thead>
                            <tr>
                                <td>Token:No</td>
                                <td>Name</td>
                                <td>Age</td>
                                <td>DOB</td>
                                <td>Phone</td>
                                <td>Email</td>
                                <td>Doctor Appointed</td>
                                <td>Condition</td>
                            </tr>
                        </thead>

                        <tbody>
                            {% for row in data %}
                            <tr>
                                <td>{{ row[1] }}</td> <!-- Assuming full_name is the first column in your database -->
                                <td>{{ row[2] }}</td> <!-- Assuming age is the second column in your database -->
                                <td>{{ row[3] }}</td> <!-- Assuming gender is the third column in your database -->
                                <td>{{ row[4] }}</td>
                                <td>{{ row[5] }}</td> <!-- Assuming gender is the third column in your database -->
                                <td>{{ row[6] }}</td> 
                                <td>{{ row[7] }}</td> <!-- Assuming gender is the third column in your database -->
                                <td>{{ row[8] }}</td><!-- Assuming patient_condition is the fourth column in your database -->
                            </tr>
                        {% endfor %}
                        </tbody>
                    </table>
                </div>

            </div>
        </div>
    </div>

    <script src="{{ url_for('static', filename='admin.js') }}"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>
